<html>
<style>
	*{
		box-sizing:border-box;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background-color:lightgrey;
                
	}
	body{
		margin:0;
	}
	.card{
		border:1px solid transparent;
		height:99%;
		width:48%;
		display:inline-block;
		border-radius:3px;
		margin-top:10px;
		margin-left:20px;
		margin-bottom:10px;
		overflow:hidden;
		background-color:white;
		
	}
	.color{
		background-color:white;
	}
	.card1{
		border:1px solid transparent;
		height:92%;
		width:48%;
		float:right;
		border-radius:3px;
		margin-top:10px;
		margin-left:10px;
		margin-bottom:10px;
		overflow:hidden;
		margin-right:20px;
		
	}
	
	
	
	.head{
		background-color:dodgerblue;
		height:35px;
		color:white;
		padding:10px;
		overflow:hidden;
		font-size:17px;
	
	}
	.size{
		font-size:25px;
		color:gray;
`		margin-right:10px;
		
	}
	.line{
		border:1px solid lightgray;
	}
	.user{
		border:1px solid lightgray;
		height:35px;
		width:95%;
		font-size:20px;
		color:gray;
		margin-left:10px;
		
	}
	.email{
		border:1px solid lightgray;
		height:35px;
		color:gray;
		width:95%;
		font-size:20px;
		margin-left:10px;
	}
	.pass{
		border:1px solid lightgray;
		height:35px;
		width:95%;
		color:gray;
		font-size:20px;
		margin-left:10px;
	}
	.conf{
		border:1px solid lightgray;
		height:35px;
		width:95%;
		color:gray;
		font-size:20px;
		margin-left:10px;
	}
	.sub{
		border:1px solid lightgray;
		height:35px;
		width:40%;
		display:inline-block;
		margin-right:40px;
		color:gray;
		font-size:20px;
		margin-left:20px;
	}
	.check{
		font-size:17px;
		color:black;
		margin-left:30px;
	}
	.button{
		height:25px;
		width:25px;
		color:white;
		background-color:dodgerblue;
	}
	.regis{
		color:white;
		background-color:dodgerblue;
		margin-left:20px;
		border:1px solid transparent;
		height:30px;
		width:80px;
		border-radius:2px;
		}
	.head1{	
		background-color:red;
		height:35px;
		color:white;
		padding:10px;
		font-size:17px;

	}
	.side{
		display:inline-block;
		margin-right:40px;
		color:black;
		font-size:20px;
		margin-left:20px;
		
	}
	.side1{
		display:inline-block;
		margin-right:40px;
		color:black;
		font-size:20px;
		margin-left:165px;
		
	}
	.message{
			margin-left:20px;
			font-size:17px;
	}
	.box{
			margin-left:20px;
			color:lightgrey;
	}
	.text{
		color:lightgray;
		font-size:17px;
		margin-left:20px
	}
	.submit{
		color:white;
		background-color:red;
		margin-left:20px;
		border:1px solid transparent;
		height:30px;
		width:80px;
		border-radius:2px;
	}

	img{
		height:30px;
		width:30px;
		float:right;
		
	}	
	.img{
		height:20px;
		width:20px;
		float:right;
		margin-right:2px;
		margin-top:5px;
	}
	.space{
		margin-left:2px;
		 font-size:15px;
		margin-bottom:5px;
		margin-top:5px;
	}
	.right{
		margin-right:10px;
	}
	.font{
		 font-size:22px;
	}
	.msg{
		border:1px solid lightgray;
}
</style>
<body>
	<div class="card">
		<div class="head">Registration Form</div>
	
		<div class="color">&nbsp
	</div>
		<div class="size color"><div class="space font color">User Information</div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="line">
	</div>
		<div class="color">&nbsp
	</div>
		<div class="user color"><div class="space color">Username<img src="">
			
	</div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="email color"><div class="space color">Email address<img src="">
	</div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="pass color"><div class="space color">Password<img src=""></div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="conf color"><div class="space color">Confirm Password<img src="">
	</div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="size color"><div class="font space color">Personal Information</div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="line">
	</div>
		<div class="color">&nbsp
	</div>
		<div class="sub color"><div class="space color">Name<img src=""></div>
	</div>
		<div class="sub color"><div class="space color">Family<img src=""></div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="sub color"><div class="space color">Phone<img class="img" src=""></div>
	</div>
		<div class="sub color"><div class="space color">Mobile<img class="img" src=""></div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="color">&nbsp
	</div>
		<div class="line">
	</div>
		<div class="color">&nbsp
	</div>
	
		<div class="sub color"><div class="space color">Birth Date<img src=""></div>
	</div>
		<div class="sub color"><div class="space color">Birth Place<img src=""></div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="check color"><input class="color" type="checkbox">Auto Sign In After Registration
	</div>
		<div class="color">&nbsp
	</div>
		<div class="color"><input class="regis color" type="submit" value="Register">
	</div>
	
</div>

	<div class="card1 color">
		<div class="head1">Contact Form
	</div>
		<div class="color">&nbsp
	</div>
		<div class="size color"><div class=" color font space">Contact Us</div>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="line">
	</div>
		
		<div class="color">&nbsp
	</div>
		<div class="side color">Email Address
	</div>
		<div class="side1 color">Name
	</div>
		
	
		<div class="sub color"><div class="space color">Enter Email <img class="" src=""></div>
	</div>
		<div class="sub color"><div class="space color">Name <img class="" src=""></div>
	</div>
		<div class="color">&nbsp
	</div>

		<div class="message color">Message
	</div>
		<div class="color">&nbsp
	</div>
		<div class="box color"><textarea class="msg color" cols="93" rows="12">
		</textarea>
	</div>
		<div class="color">&nbsp
	</div>
		<div class="text color">Your message will be in this text area
	</div>	
		<div class="color">&nbsp
	</div>
		<div class="color">&nbsp
	</div>
		<div class="color"><input class="message" type="checkbox">Notify me through E-mail
	</div>
`		<div class="color">&nbsp
	</div>
		<div class="color"><input class="submit color" type="submit" value="Submit">
	</div>
		
</div>
</body>
</html>